# TAB-Backend

./: .env  .gitignore  README.md  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.nginx.yml  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature.md  🌌-refactor.md  🤮-error.md
.github/workflows/: formatting.yml  gradle.yml
TAB-Backend--3-SpringBootPackage/: README.md  build.gradle  settings.gradle
TAB-Backend--3-SpringBootPackage/TAB-Backend--3-SpringBootPackage/: build.gradle
TAB-Backend--3-SpringBootPackage/TAB-Backend--3-SpringBootPackage/src/main/java/com/tcheer.esc/tab/: TabApplication.java
TAB-Backend--3-SpringBootPackage/TAB-Backend--3-SpringBootPackage/src/main/resources/static/: hello.html
TAB-Backend--3-SpringBootPackage/src/main/java/com/tcheeresc/tab/global/common/: Timestamped.java
TAB-Backend--3-SpringBootPackage/src/main/java/com/tcheeresc/tab/global/config/: SwaggerConfig.java
TAB-Backend--3-SpringBootPackage/src/main/java/com/tcheeresc/tab/global/exception/: GlobalExceptionHandler.java
TAB-Backend--3-SpringBootPackage/src/main/resources/static/: index.html
TAB-Backend--3-SpringBootPackage/src/test/java/member/: DemoApplicationTests.java
nginx/: nginx.conf
nginx/conf.d/: service-url.inc
src/main/java/com/pocket/police/domain/career/controller/: CareerController.java
src/main/java/com/pocket/police/domain/member/controller/: MemberController.java
src/main/java/com/pocket/police/domain/member/respository/: MemberRepository.java
src/main/java/com/pocket/police/domain/member/service/: MemberService.java
src/main/java/com/pocket/police/domain/mytech/controller/: MyTechController.java
src/main/java/com/pocket/police/domain/mytech/respository/: MyTechRepository.java
src/main/java/com/pocket/police/domain/profile/controller/: ProfileController.java
src/main/java/com/pocket/police/domain/profile/respository/: ProfileRepository.java
src/main/java/com/pocket/police/domain/profile/service/: ProfileService.java
src/main/java/com/pocket/police/domain/project/controller/: ProjectController.java
src/main/java/com/pocket/police/domain/project/exception/: ProjectDuplicateException.java  ProjectNotFoundException.java
src/main/java/com/pocket/police/domain/project/respository/: ProjectRepository.java
src/main/java/com/pocket/police/domain/techstack/controller/: TechStackController.java
src/main/java/com/pocket/police/domain/techstack/service/: TechStackService.java
src/main/java/com/pocket/police/global/error/: ErrorResponse.java
src/main/java/com/pocket/police/global/resttemplate/: RestTemplateConfig.java
src/main/java/com/tcheer.esc/tab/domain/career/entity/: Career.java
src/main/java/com/tcheer.esc/tab/domain/career/exception/: CareerNotFoundException.java
src/main/java/com/tcheer.esc/tab/domain/member/entity/: Role.java
src/main/java/com/tcheer.esc/tab/domain/member/exception/: EmailDuplicateException.java
src/main/java/com/tcheer.esc/tab/domain/mytech/entity/: MyTech.java
src/main/java/com/tcheer.esc/tab/domain/mytech/exception/: MyTechDuplicateException.java  MyTechNotFoundException.java
src/main/java/com/tcheer.esc/tab/domain/profile/entity/: Profile.java
src/main/java/com/tcheer.esc/tab/domain/profile/exception/: ProfileDuplicateException.java
src/main/java/com/tcheer.esc/tab/domain/project/entity/: Project.java
src/main/java/com/tcheer.esc/tab/domain/project/service/: ProjectService.java
src/main/java/com/tcheer.esc/tab/domain/techstack/exception/: TechStackDuplicateException.java
src/main/java/com/tcheer.esc/tab/global/common/: Timestamped.java
src/main/java/com/tcheer.esc/tab/global/config/: RedisConfig.java
src/main/java/com/tcheer.esc/tab/global/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tcheer.esc/tab/global/resttemplate/: TemplateErrorHandler.java
src/main/java/com/tcheeresc/tab/: TabApplication.java
src/main/java/com/tcheeresc/tab/domain/career/exception/: CareerDuplicateException.java
src/main/java/com/tcheeresc/tab/domain/career/respository/: CareerRepository.java
src/main/java/com/tcheeresc/tab/domain/career/service/: CareerService.java
src/main/java/com/tcheeresc/tab/domain/member/entity/: Member.java  Role.java
src/main/java/com/tcheeresc/tab/domain/member/exception/: ParameterNotFoundException.java
src/main/java/com/tcheeresc/tab/global/exception/: GlobalException.java
src/main/java/com/tcheeresc/tab/global/resttemplate/: RestTemplateConfig.java  TemplateErrorHandler.java
src/main/java/com/techeeresc/tab/: TabApplication.java
src/main/java/com/techeeresc/tab/domain/: TestController.java
src/main/java/com/techeeresc/tab/global/common/: RedisDao.java  Timestamp.java  Timestamped.java
src/main/java/com/techeeresc/tab/global/config/: AwsS3Config.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/techeeresc/tab/global/exception/: BadRequestBodyException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techeeresc/tab/global/resttemplate/: RestTemplateClientHttpRequestInterceptor.java  RestTemplateConfig.java  TemplateErrorHandler.java
src/main/java/com/techeeresc/tab/global/status/: StatusCodes.java  StatusMessage.java
src/main/java/com/techeeresc/tab/global/statuscode/: StatusCodes.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql
src/main/resources/db/migration/: V0__create_post_table.sql  V1__create_table.sql  V1__create_test_table.sql  V1__init_data.sql  V2__init.sql
src/test/java/com/techeeresc/tab/: TabApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__create_table.sql  V3__create_table2.sql
tab/: Dockerfile
tab/tab/: build.gradle
tab/tab/src/main/java/com/techeeresc/tab/: TabApplication.java
tab/tab/src/main/resources/static/: index.html
(+292 files in other folders)
